<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robin</groupId>
    <artifactId>part6_spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    
    
    <!--          idea模版          -->

    <dependencies>
    
        <!--part0：robin自定义的maven库，只能本地使用-->
        <!--  说明：该maven库已经依赖了javax.servlet-api 3.1.0 所以不用依赖servlet-->
        <dependency>
            <groupId>org.robin</groupId>
            <artifactId>RobinCommonJar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--part1：底层数据库依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.BUILD-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
</project>